<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MicrovistaModelStoreContainer" CdmEntityContainer="MicrovistaEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MicrovistaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="MicrovistaModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>