<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicrovistaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MicrovistaModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>